/**
 \defgroup ITKConvolution Module ITKConvolution 
 This module contains filters that convolve an image
with a kernel. Convolution is a fundamental operation in many image
analysis algorithms. 
 \par Dependencies:
 \li \ref ITKFFT 
 \li \ref ITKImageGrid 
 \li \ref ITKImageIntensity 
 \li \ref ITKThresholding 
 \dot 
 graph "ITKConvolution" { 
 "ITKConvolution" -- "ITKFFT"; 
 "ITKConvolution" -- "ITKImageGrid"; 
 "ITKConvolution" -- "ITKImageIntensity"; 
 "ITKConvolution" -- "ITKThresholding"; 
 } 
 \enddot 
 */

