/**
 \defgroup ITKDiffusionTensorImage Module ITKDiffusionTensorImage 
 This module contains classes intended to generate or procees
diffusion tensor images. In particular you will find here the filter that
computes a tensor image from a set of gradient images. 
 \par Dependencies:
 \li \ref ITKImageFeature 
 \li \ref ITKSpatialObjects 
 \dot 
 graph "ITKDiffusionTensorImage" { 
 "ITKDiffusionTensorImage" -- "ITKImageFeature"; 
 "ITKDiffusionTensorImage" -- "ITKSpatialObjects"; 
 } 
 \enddot 
 */

