/**
 \defgroup ITKReview Module ITKReview 
 These classes came into the toolkit from the Insight Journal
and are staged to be integrated into the appropriate Module if they are high
quality and see high use.  If they are low quality or serve a very specific use
case, they may be removed or made available as an ExternalModule. 
 \par Dependencies:
 \li \ref ITKAnisotropicSmoothing 
 \li \ref ITKAntiAlias 
 \li \ref ITKBiasCorrection 
 \li \ref ITKBinaryMathematicalMorphology 
 \li \ref ITKBioCell 
 \li \ref ITKClassifiers 
 \li \ref ITKCommon 
 \li \ref ITKConnectedComponents 
 \li \ref ITKCurvatureFlow 
 \li \ref ITKDeformableMesh 
 \li \ref ITKDiffusionTensorImage 
 \li \ref ITKDisplacementField 
 \li \ref ITKDistanceMap 
 \li \ref ITKEigen 
 \li \ref ITKFEM 
 \li \ref ITKFEMRegistration 
 \li \ref ITKFFT 
 \li \ref ITKFiniteDifference 
 \li \ref ITKIOBMP 
 \li \ref ITKIOBioRad 
 \li \ref ITKIOGDCM 
 \li \ref ITKIOGE 
 \li \ref ITKIOGIPL 
 \li \ref ITKIOIPL 
 \li \ref ITKIOImageBase 
 \li \ref ITKIOJPEG 
 \li \ref ITKIOMeta 
 \li \ref ITKIONIFTI 
 \li \ref ITKIONRRD 
 \li \ref ITKIOPNG 
 \li \ref ITKIORAW 
 \li \ref ITKIOSiemens 
 \li \ref ITKIOSpatialObjects 
 \li \ref ITKIOStimulate 
 \li \ref ITKIOTIFF 
 \li \ref ITKIOTransformBase 
 \li \ref ITKIOTransformHDF5 
 \li \ref ITKIOTransformInsightLegacy 
 \li \ref ITKIOTransformMatlab 
 \li \ref ITKIOVTK 
 \li \ref ITKIOXML 
 \li \ref ITKImageAdaptors 
 \li \ref ITKImageCompare 
 \li \ref ITKImageCompose 
 \li \ref ITKImageFeature 
 \li \ref ITKImageFilterBase 
 \li \ref ITKImageFunction 
 \li \ref ITKImageFusion 
 \li \ref ITKImageGradient 
 \li \ref ITKImageGrid 
 \li \ref ITKImageIntensity 
 \li \ref ITKImageLabel 
 \li \ref ITKImageStatistics 
 \li \ref ITKKLMRegionGrowing 
 \li \ref ITKLabelMap 
 \li \ref ITKLabelVoting 
 \li \ref ITKLevelSets 
 \li \ref ITKMarkovRandomFieldsClassifiers 
 \li \ref ITKMathematicalMorphology 
 \li \ref ITKMesh 
 \li \ref ITKNarrowBand 
 \li \ref ITKNeuralNetworks 
 \li \ref ITKOpenJPEG 
 \li \ref ITKOptimizers 
 \li \ref ITKPDEDeformableRegistration 
 \li \ref ITKPath 
 \li \ref ITKPolynomials 
 \li \ref ITKQuadEdgeMesh 
 \li \ref ITKQuadEdgeMeshFiltering 
 \li \ref ITKRegionGrowing 
 \li \ref ITKRegistrationCommon 
 \li \ref ITKSignedDistanceFunction 
 \li \ref ITKSmoothing 
 \li \ref ITKSpatialFunction 
 \li \ref ITKSpatialObjects 
 \li \ref ITKStatistics 
 \li \ref ITKThresholding 
 \li \ref ITKVTK 
 \li \ref ITKVoronoi 
 \li \ref ITKWatersheds 
 \dot 
 graph "ITKReview" { 
 "ITKReview" -- "ITKAnisotropicSmoothing"; 
 "ITKReview" -- "ITKAntiAlias"; 
 "ITKReview" -- "ITKBiasCorrection"; 
 "ITKReview" -- "ITKBinaryMathematicalMorphology"; 
 "ITKReview" -- "ITKBioCell"; 
 "ITKReview" -- "ITKClassifiers"; 
 "ITKReview" -- "ITKCommon"; 
 "ITKReview" -- "ITKConnectedComponents"; 
 "ITKReview" -- "ITKCurvatureFlow"; 
 "ITKReview" -- "ITKDeformableMesh"; 
 "ITKReview" -- "ITKDiffusionTensorImage"; 
 "ITKReview" -- "ITKDisplacementField"; 
 "ITKReview" -- "ITKDistanceMap"; 
 "ITKReview" -- "ITKEigen"; 
 "ITKReview" -- "ITKFEM"; 
 "ITKReview" -- "ITKFEMRegistration"; 
 "ITKReview" -- "ITKFFT"; 
 "ITKReview" -- "ITKFiniteDifference"; 
 "ITKReview" -- "ITKIOBMP"; 
 "ITKReview" -- "ITKIOBioRad"; 
 "ITKReview" -- "ITKIOGDCM"; 
 "ITKReview" -- "ITKIOGE"; 
 "ITKReview" -- "ITKIOGIPL"; 
 "ITKReview" -- "ITKIOIPL"; 
 "ITKReview" -- "ITKIOImageBase"; 
 "ITKReview" -- "ITKIOJPEG"; 
 "ITKReview" -- "ITKIOMeta"; 
 "ITKReview" -- "ITKIONIFTI"; 
 "ITKReview" -- "ITKIONRRD"; 
 "ITKReview" -- "ITKIOPNG"; 
 "ITKReview" -- "ITKIORAW"; 
 "ITKReview" -- "ITKIOSiemens"; 
 "ITKReview" -- "ITKIOSpatialObjects"; 
 "ITKReview" -- "ITKIOStimulate"; 
 "ITKReview" -- "ITKIOTIFF"; 
 "ITKReview" -- "ITKIOTransformBase"; 
 "ITKReview" -- "ITKIOTransformHDF5"; 
 "ITKReview" -- "ITKIOTransformInsightLegacy"; 
 "ITKReview" -- "ITKIOTransformMatlab"; 
 "ITKReview" -- "ITKIOVTK"; 
 "ITKReview" -- "ITKIOXML"; 
 "ITKReview" -- "ITKImageAdaptors"; 
 "ITKReview" -- "ITKImageCompare"; 
 "ITKReview" -- "ITKImageCompose"; 
 "ITKReview" -- "ITKImageFeature"; 
 "ITKReview" -- "ITKImageFilterBase"; 
 "ITKReview" -- "ITKImageFunction"; 
 "ITKReview" -- "ITKImageFusion"; 
 "ITKReview" -- "ITKImageGradient"; 
 "ITKReview" -- "ITKImageGrid"; 
 "ITKReview" -- "ITKImageIntensity"; 
 "ITKReview" -- "ITKImageLabel"; 
 "ITKReview" -- "ITKImageStatistics"; 
 "ITKReview" -- "ITKKLMRegionGrowing"; 
 "ITKReview" -- "ITKLabelMap"; 
 "ITKReview" -- "ITKLabelVoting"; 
 "ITKReview" -- "ITKLevelSets"; 
 "ITKReview" -- "ITKMarkovRandomFieldsClassifiers"; 
 "ITKReview" -- "ITKMathematicalMorphology"; 
 "ITKReview" -- "ITKMesh"; 
 "ITKReview" -- "ITKNarrowBand"; 
 "ITKReview" -- "ITKNeuralNetworks"; 
 "ITKReview" -- "ITKOpenJPEG"; 
 "ITKReview" -- "ITKOptimizers"; 
 "ITKReview" -- "ITKPDEDeformableRegistration"; 
 "ITKReview" -- "ITKPath"; 
 "ITKReview" -- "ITKPolynomials"; 
 "ITKReview" -- "ITKQuadEdgeMesh"; 
 "ITKReview" -- "ITKQuadEdgeMeshFiltering"; 
 "ITKReview" -- "ITKRegionGrowing"; 
 "ITKReview" -- "ITKRegistrationCommon"; 
 "ITKReview" -- "ITKSignedDistanceFunction"; 
 "ITKReview" -- "ITKSmoothing"; 
 "ITKReview" -- "ITKSpatialFunction"; 
 "ITKReview" -- "ITKSpatialObjects"; 
 "ITKReview" -- "ITKStatistics"; 
 "ITKReview" -- "ITKThresholding"; 
 "ITKReview" -- "ITKVTK"; 
 "ITKReview" -- "ITKVoronoi"; 
 "ITKReview" -- "ITKWatersheds"; 
 } 
 \enddot 
 */

